<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            
            /*
                height: 100vh;
                background-color: black;
                background-image: url('img/wallpaper002.jpg');
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            */

            /* 
               Shorthand backyground
               color> image> position> repeat> [size] > attatchement
            */

            background: black url('img/wallpaper002.jpg') center no-repeat  fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, explicabo! Corrupti eius harum maxime quos facilis exercitationem nostrum, unde nemo ad quibusdam neque quia, fuga ut consequatur perferendis qui ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque ullam error, labore rem, animi quos cumque a voluptas sequi qui dicta, perspiciatis ab? Iusto, dolores. Accusamus atque culpa ut recusandae? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum nemo repellendus ratione, deserunt ipsa quibusdam blanditiis iusto perspiciatis expedita recusandae harum consequuntur rem, provident dolorem maiores dolor! Exercitationem, facilis est!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, explicabo! Corrupti eius harum maxime quos facilis exercitationem nostrum, unde nemo ad quibusdam neque quia, fuga ut consequatur perferendis qui ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque ullam error, labore rem, animi quos cumque a voluptas sequi qui dicta, perspiciatis ab? Iusto, dolores. Accusamus atque culpa ut recusandae? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum nemo repellendus ratione, deserunt ipsa quibusdam blanditiis iusto perspiciatis expedita recusandae harum consequuntur rem, provident dolorem maiores dolor! Exercitationem, facilis est!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, explicabo! Corrupti eius harum maxime quos facilis exercitationem nostrum, unde nemo ad quibusdam neque quia, fuga ut consequatur perferendis qui ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque ullam error, labore rem, animi quos cumque a voluptas sequi qui dicta, perspiciatis ab? Iusto, dolores. Accusamus atque culpa ut recusandae? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum nemo repellendus ratione, deserunt ipsa quibusdam blanditiis iusto perspiciatis expedita recusandae harum consequuntur rem, provident dolorem maiores dolor! Exercitationem, facilis est!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, explicabo! Corrupti eius harum maxime quos facilis exercitationem nostrum, unde nemo ad quibusdam neque quia, fuga ut consequatur perferendis qui ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque ullam error, labore rem, animi quos cumque a voluptas sequi qui dicta, perspiciatis ab? Iusto, dolores. Accusamus atque culpa ut recusandae? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum nemo repellendus ratione, deserunt ipsa quibusdam blanditiis iusto perspiciatis expedita recusandae harum consequuntur rem, provident dolorem maiores dolor! Exercitationem, facilis est!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, explicabo! Corrupti eius harum maxime quos facilis exercitationem nostrum, unde nemo ad quibusdam neque quia, fuga ut consequatur perferendis qui ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque ullam error, labore rem, animi quos cumque a voluptas sequi qui dicta, perspiciatis ab? Iusto, dolores. Accusamus atque culpa ut recusandae? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum nemo repellendus ratione, deserunt ipsa quibusdam blanditiis iusto perspiciatis expedita recusandae harum consequuntur rem, provident dolorem maiores dolor! Exercitationem, facilis est!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, explicabo! Corrupti eius harum maxime quos facilis exercitationem nostrum, unde nemo ad quibusdam neque quia, fuga ut consequatur perferendis qui ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque ullam error, labore rem, animi quos cumque a voluptas sequi qui dicta, perspiciatis ab? Iusto, dolores. Accusamus atque culpa ut recusandae? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum nemo repellendus ratione, deserunt ipsa quibusdam blanditiis iusto perspiciatis expedita recusandae harum consequuntur rem, provident dolorem maiores dolor! Exercitationem, facilis est!
        </p>
    </main>
</body>
</html>