<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: monospace;
            
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            w3c recomenda usar px e em
            */

            /*font-size: 2em;
            font-weight: ;
            font-style: italic;
            text-decoration: underline;*/

            /* wight-peso width-largura height-altura */
            /* lighter normal bold bolder */
        }

        h1 {
            /*font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/

            /* ordem shorthand font 

            - font-style -> font-weight -> font-size -> font-family */

            font: italic bolder 3em sans-serif;
        }

        h2 {
            font: bold 2em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo perspiciatis deserunt dolore, similique ex perferendis eius natus suscipit enim dolorum non itaque iste at error inventore explicabo velit aliquid corporis! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam eum tempora architecto quod, autem cum, dolorum debitis alias in labore deserunt dignissimos quam ullam et sed delectus? Eius, nemo porro.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, odit? Dolore, natus quia. Illo fugiat nisi laudantium, sed, enim tenetur obcaecati unde vero vitae quia dolorum porro, possimus doloremque quasi.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est recusandae quam error nesciunt excepturi cum pariatur esse, culpa reprehenderit delectus officia, voluptatem voluptate tenetur sit inventore dolore totam. In, labore!</p>
</body>
</html>