<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        section#espaco {
            background-color: black;
            background-image: url('img/espaco.jpg');
            height: 97vh;
            position: relative;
            background-size: cover
        }

        article#astronauta {
            background-image: url('img/astronauta.png');
            background-size: 500px 500px;
            position: absolute;
            height: 500px;
            width: 500px;          
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-repeat: no-repeat;    
        }
    </style>
</head>
<body>
    <section id="espaco">
        <article id="astronauta">

        </article>
    </section>
    
</body>
</html>