<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Share+Tech+Mono&display=swap');
        body {
            font-family: 'Share Tech Mono', monospace;
            font-size: 20px;
            color: black;
        }

        h1 {
            font-family: 'Permanent Marker', cursive;
            font-size: 2.5em;
        }

        h2 {
            font-family: 'Permanent Marker', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis nulla libero odit rem nesciunt provident, sit cumque laborum voluptates. Mollitia nam iusto, enim quis officiis rerum saepe quia pariatur quod!</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae exercitationem ratione sit, laudantium illo, sint non impedit dolorem atque ducimus pariatur explicabo cupiditate earum labore? Officia blanditiis sed facere obcaecati?</p>
</body>
</html>